<!DOCTYPE html>
<html>
<head>

<style>
.button {
  border: none;
  color: white;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>



<title>Gpu</title>


<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>


</head>
<body>


<center>

<font size="+6"    style="color: gray" > Welcome </font>
<br>
<font size="+6"    style="color: gray "  > We Provid The Best Laptob's </font>
</center>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row:: after {
  content: "";
  clear: both;
  display: table;
}
</style>





<div class="column">
    <img src="Asus_ROG_Strix_Scar_3__1_.jpg" alt="Snow" style="width="300 height="300"><div   class="a">
   <font size="+2"    style="color: Balck " >ROG Strix G G531</font>
   <div class="a">
    <font size="+2"    style="color: green  " >$2,115.59</font>
  </div> 
   
   <button class="button button1"> <a href="zeyad1.html"> Info </a> </button>



 </div> 

  </div>

  <div class="column">
    <img src="DwawAHeWwAEzpTz.jpg" alt="Forest" style="width="300 height="300"><div   class="a" class="d"> 
   <a href="#" class="p-name">Alienware Area-51m </a> 
   <div class="a">
    <font size="+2"    style="color: green  " >$</font>
   </div> 
  

    <button class="button button1"> <a href="#"> Info </a> </button>

 </div> 

    
  </div>
  <div class="column">
    <img src="Acer-Predator-Triton-500-2020-news-specs-features-price-release-date-1024x536.jpg" alt="Mountains" style="width="300 height="300">
  </div>

   


<style>
body {
  background-image: url('sssssf.jpg');
}
</style>

<br>
<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>


</head>
<body>

<center><a href="#" class="p-name">Acer Predator Triton 500 </a><br>

  <div class="a">
    <font size="+2"    style="color: green  " >$</font>
   </div>

<button class="button button1"><a href="#"> Info </a></button> <</center>



<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after{
  content: "";
  clear: both;
  display: table;
}
</style>

  <div class="column">
    <img src="go_ahead.png" alt="Snow" style="width="300 height="300">
   <div  class="b"> 
<div  class="a">
    <a href="#" class="p-name">
         ASUS TUF 
    <div class="b">


<div class="a">
    <font size="+2"    style="color: green  " >$271</font>
  </div> </div>


    <button class="button button1"> <a href="youssef1.html"> Info  </a></button>
    </div>
    </div>  </div>
    
    <div class="column">  
    <img src="zzzz.png" alt="Forest" style="width="300 height="300">
    

    <div  class="a">
    <a href="#" class="p-name">Razer Blade Stealth 13</a>
</span>
    </div>

<center>
     <div class="a">
    <font size="+2"    style="color: green  " >$</font> </centar>
  </div>   
<button class="button button1"> <a href="zeyad2.html"> Info </a></button>
</div>
  </div>
  <div class="column"> <div   class="d">
          <img src="hhhh.png" alt="Mountains"  width="600"  height="#">   
    <div class="a">
<font size="+1"    style="color: black  " >Hp Omen 17 </font> </centar>

</div>
</div>
  <center>
  <div class="a">
    <font size="+2"    style="color: green  " >$</font> </centar>
  </div> 
   <button class="button button1"> <a href="youssef2.html"> Info </a></button>
 </div> 
<br>

</body>
</html>                                              

